{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Sc",
				"screenSaver"
			],
			[
				"fl",
				"floorPlan"
			],
			[
				"Room",
				"RoomCountType"
			],
			[
				"pio",
				"pointer-events"
			],
			[
				"gree",
				"limegreen"
			],
			[
				"bac",
				"background-repeat"
			],
			[
				"a",
				"darkgoldenrod"
			],
			[
				"back",
				"background-color"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"f",
				"forestgreen"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"text",
				"text-align"
			],
			[
				"ba",
				"background-repeat"
			],
			[
				"cus",
				"customs-house-button"
			],
			[
				"l",
				"letter-spacing"
			],
			[
				"trans",
				"transform"
			],
			[
				"poi",
				"pointer-events"
			],
			[
				"au",
				"authors"
			],
			[
				"App",
				"ApolloProvider"
			],
			[
				"Au",
				"Author"
			],
			[
				"Bo",
				"Book"
			],
			[
				"GraphQLI",
				"GraphQLInt"
			],
			[
				"GraphQLS",
				"GraphQLString"
			],
			[
				"cons",
				"console"
			],
			[
				"co",
				"console"
			],
			[
				"book",
				"bookList"
			],
			[
				"re",
				"return"
			],
			[
				"p",
				"parent"
			],
			[
				"A",
				"AuthorType"
			],
			[
				"Book",
				"BookType"
			],
			[
				"n",
				"name"
			],
			[
				"g",
				"graphqlHTTP"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Install Package Control"
			],
			[
				"Pack",
				"View Package File"
			],
			[
				"Package Control",
				"Preferences: Package Control Settings – User"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/david/Documents/GitHub/customs-house-app",
		"/C/Users/david/Documents/GitHub/customs-house-app/client",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/nav",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/FloorPlans",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/Gallery",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/ImageScreen",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/Location",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/MainScreen",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/ScreenSaver",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/SlideShow",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/db",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/db/queries",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/img",
		"/C/Users/david/Documents/GitHub/customs-house-app/server",
		"/C/Users/david/Documents/GitHub/customs-house-app/server/models",
		"/C/Users/david/Documents/GitHub/customs-house-app/server/schema"
	],
	"file_history":
	[
		"/C/Users/david/Documents/GitHub/customs-house-next-tdd/package.json",
		"/C/Users/david/Documents/GitHub/customs-house-next-tdd/.babelrc",
		"/C/Users/david/Documents/GitHub/customs-house-next-tdd/src/tests/index.test.js",
		"/C/Users/david/Documents/GitHub/customs-house-next-tdd/jest.config.js",
		"/C/Users/david/Documents/GitHub/customs-house-next-tdd/yarn.lock",
		"/C/Users/david/Documents/GitHub/customs-house-next-tdd/setupTests.js",
		"/C/Users/david/Documents/GitHub/customs-house-next-tdd/setupTest.js",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/Gallery/Gallery.css",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/App.js",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/Gallery/GalleryMovie.jsx",
		"/C/Users/david/Documents/GitHub/package-lock.json",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/FloorPlans/FloorPlansUrban.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/FloorPlans/FloorPlansHarbourView.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/FloorPlans/FloorPlansSuite.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/FloorPlans/FloorPlansContainer.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/nav/NavOverlay.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/nav/NavOverlay.css",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/ScreenRoutes.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/ScreenSaver/ScreenSaver.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/ScreenSaver/ScreenSaver.css",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/FloorPlans/FloorPlans.css",
		"/C/Users/david/Documents/GitHub/customs-house-app/server/schema/customsHouseSchema.js",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/App.css",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/queries/Queries.js",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/SlideShow/SlideShow.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/ImageScreen/ImageScreen.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/ImageScreen/ImageScreen.css",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/MainScreen/MainScreen.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/MainScreen/MainScreen.css",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/Gallery/Gallery.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/Gallery/GalleryBuilding.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/Gallery/GallerySuite.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/Gallery/GalleryHistory.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/server/models/floorPlan.js",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/SlideShow/SlideShow.css",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/FloorPlans/FloorPlans.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/Location/Location.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/View/View.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/FloorPlanCarosel.js",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/FloorPlans/FloorPlansCarosel.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/.gitignore",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/View/View.css",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/Location/Location.css",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/Gallery/GalleryMainScreen.jsx",
		"/C/Users/david/Desktop/mask-graient.svg",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/FloorPlan/FloorPlan.css",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/screens/FloorPlan/FloorPlan.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/FloorPlan.jsx",
		"/C/Users/david/Documents/GitHub/customs-house-app/server/models/author.js",
		"/C/Users/david/Documents/GitHub/customs-house-app/server/models/book.js",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/AddBook.js",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/components/BookList.js",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/src/index.js",
		"/C/Users/david/Documents/GitHub/customs-house-app/server/schema/schema.js",
		"/C/Users/david/Documents/GitHub/customs-house-app/server/app.js",
		"/C/Users/david/Documents/GitHub/customs-house-app/server/package.json",
		"/C/Users/david/Documents/GitHub/customs-house-app/client/README.md",
		"/Users/david/Documents/graphql-tutorial/client/src/index.css",
		"/Users/david/Documents/Guitar Pro.txt",
		"/Users/david/Downloads/epsxe.rb",
		"/Users/david/Downloads/bbgames-noncvs/wr64/sot_bottom_morn.s",
		"/Users/david/Downloads/bbgames-noncvs/wr64/area16_32.shp",
		"/Users/david/Downloads/bbgames-noncvs/wr64/area10_32.shp",
		"/Users/david/Downloads/bbgames-noncvs/wr64/area12_32.shp",
		"/Users/david/Desktop/points/points.js",
		"/Users/david/Downloads/bbgames-noncvs/wr64/hjm_camera.c",
		"/Users/david/Downloads/bbgames-noncvs/wr64/tex_data_zh/letter/jie.c",
		"/Users/david/Downloads/bbgames-noncvs/wr64/tex_data_zh/letter/kn_ssletter.c",
		"/Users/david/Downloads/bbgames-noncvs/wr64/tex_data_zh/title/kn_sstitle.c",
		"/Users/david/Downloads/bbgames-noncvs/wr64/i10n/tools/createFontFiles.py",
		"/Users/david/Downloads/bbgames-noncvs/wr64/files",
		"/Users/david/Downloads/key.txt",
		"/Users/david/Downloads/bbgames-noncvs/wr64/make.zh_texture",
		"/Users/david/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/david/Downloads/gibMacOS-master/MakeInstall.py",
		"/Volumes/CLOVER EFI/EFI/CLOVER/config.plist"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 143.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"identity",
			"queries/Queries",
			"ScreenSaver",
			"padding",
			"z-index:1;",
			"data-selected",
			"  ",
			"> ",
			"isPremium:false",
			"setSlideCount",
			"transition",
			"FloorPlans",
			"authorid"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"db/queries/Queries",
			"z-index:2;",
			"data-current",
			"\t",
			"",
			"roomCollectionExtra:\"\"",
			"SlideShow",
			"authorId"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 41.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "graphql-tutorial.sublime-project",
	"replace":
	{
		"height": 78.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 282.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
